<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.2.0">
  <meta name="generator" content="Hugo 0.53" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Leonardo Palomera">

  
  
  
    
  
  <meta name="description" content="Looking for an ideal Boston pacing stratagy, look no futher. Read through an analysis based on prior finishers before setting goal pace estimates.">

  
  <link rel="alternate" hreflang="en-us" href="/post/boston/run_like_a_girl/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Twenty-Six.Two">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Twenty-Six.Two">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/boston/run_like_a_girl/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Twenty-Six.Two">
  <meta property="og:url" content="/post/boston/run_like_a_girl/">
  <meta property="og:title" content="Run Like a Girl | Twenty-Six.Two">
  <meta property="og:description" content="Looking for an ideal Boston pacing stratagy, look no futher. Read through an analysis based on prior finishers before setting goal pace estimates."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-04-15T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-04-15T00:00:00&#43;00:00">
  

  

  

  <title>Run Like a Girl | Twenty-Six.Two</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Twenty-Six.Two</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#travel">
            
            <span>Interest</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tutorial/">
            
            <span>Science Discovery</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact Information</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Run Like a Girl</h1>

  
  <p class="page-subtitle">A narrow pacing differentials can make for a personal best on Boston&rsquo;s hilly course.</p>
  

  
    



<meta content="2019-04-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-04-15 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 15, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/boston-marathon/">Boston Marathon</a>, 
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/running/">Running</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Run%20Like%20a%20Girl&amp;url=%2fpost%2fboston%2frun_like_a_girl%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fboston%2frun_like_a_girl%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fboston%2frun_like_a_girl%2f&amp;title=Run%20Like%20a%20Girl"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fboston%2frun_like_a_girl%2f&amp;title=Run%20Like%20a%20Girl"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Run%20Like%20a%20Girl&amp;body=%2fpost%2fboston%2frun_like_a_girl%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<div id="tldr" class="section level2">
<h2>TLDR;</h2>
<ul>
<li><p>An analysis of more than 75,000 Boston Marathon race-records during the period 2014–2016;</p></li>
<li><p>How do runners pace the Boston Marathon? Where are the fastest and slowest sections of the race?</p></li>
<li><p>How does the pacing of elites compare to recreational runners and those running a personal-best?</p></li>
<li><p>Putting what we learn into practice, we create optimal pacing charts for recreational runners that are tailored for Boston.</p></li>
</ul>
</div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>In this post we present a similar analysis for the Boston course. This time it is based on more than 70,000 individual race-records for Boston runners, from the period 2014–2016, excluding 2013. These race-records include 5km (approx. 3.1 miles) split-times and therefore allow us to analyse pacing at regular intervals.</p>
<p>To start, the chart below shows the average pacing (minutes per mile) for non-elite (recreational/regular) runners. The ‘ribbon plot’ shows the average pace per race segment (the marked centre line) and the average pacing for men and women. The chart also shows the course profile. As an aside the pacing ribbon has been left-shifted to the halfway point of each race segment for better visual alignment. For example, the first marker, which is plotted at the 2.5km (1.5m) mark actually reflects the pacing for the segment from the startline to the 5km/3.1m point.</p>
<p><img src="/post/boston/Run_Like_A_Girl_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<pre class="r"><code>boston_mean_paces &lt;- 
  boston_long_5k_42.2k %&gt;% group_by(km_pretty) %&gt;%
  summarise(
    #&#39; average = mean(mi_pace, na.rm = TRUE),
    Male =
      mean(if_else(m_f == &quot;Male&quot;, mi_pace, NA_real_), na.rm = TRUE),
    Female =
      mean(if_else(m_f == &quot;Female&quot;, mi_pace, NA_real_), na.rm = TRUE)
  ) %&gt;% 
  ungroup() %&gt;%
  gather(&quot;type&quot;, &quot;pace&quot;, -km_pretty)</code></pre>
<p>On average we can see that the typical Boston marathoner starts at a pace of about 8 minutes and 15 seconds per mile but gradually slows to finish up running at around 10 minutes per mile by the end of the race; most do manage a final ‘sprint’ of sorts to the finish-line. The steep starting descent clearly doesn’t help when it comes to runners controlling their opening pace and fast-starts are known to be problematic later in the race. It’s a hilly course in general but the real hills start around the 15 mile mark and this shows the pacing above, with pacing slowing consistently througout the Newton Hills and beyond. Clearly, the average Boston runner starts outs fast and then spends the rest of their race paying for it as they gradually slow, completing a positive split with the second half of the race approximately 14% slower than then first.</p>
<pre class="r"><code>boston_long_5k_42.2k %&gt;% group_by(km_pretty) %&gt;% 
  summarise(mi_pace_mean = mean(mi_pace, na.rm = TRUE)) %&gt;%
  ggplot(aes(km_pretty, mi_pace_mean, group = 1)) +
  geom_line(linetype = &quot;dashed&quot;) +
  geom_point()  + 
  labs(title = &quot;Boston Averages Paces&quot;, 
       subtitle = &quot; Figure 1 - Boston Hilly Course Does Not Allow for an Even Paced Race&quot;,
       x = &quot;Segment&quot;, 
       y = &quot;Average Pace (Minutes)&quot;)  + 
  pretty_theme_test</code></pre>
<p><img src="/post/boston/Run_Like_A_Girl_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>A word of caution here, pacing above includes people who hit the dreaded wall in the second half of the race. This means that some of the slow down shown will be exagerated, at least somewhat, by these poor souls.</p>
</div>
<div id="perfect-pacing-for-boston" class="section level2">
<h2>Perfect pacing for Boston</h2>
<p>We have found a fairly consistent pattern when it comes to how recreational runners pace Boston. Relative pace varies predictably across a broad field of runners, as it is influenced by growing fatigue, the significant undulations of the course, the noise of the crowd, the excitement of the start etc. It is a consistent pattern but, presumably, it is not a very optimal one. Certainly one lesson seems to be that, on average, runners start fast, probably too fast, The pay-back is a considerable slowing of pace as the race continues. The pacing range for recreational runners is particularly wide, from starts that are about 8–9% faster than average race-pace, to finishes that are 10–12% slower. This makes for an overall pacing range of 20% or more.</p>
<pre class="r"><code>ggplot(boston_mean_paces, 
       aes(km_pretty, pace, group = type, color = type)) + 
  geom_line() +
  labs(title = &quot;Boston Marathon Across Gender&quot;, 
       subtitle = &quot; Figure 2 -&quot;,
       x = &quot;Segment&quot;, 
       y = &quot;Average Pace (Minutes)&quot;) + 
  labs(color = &quot;Gender&quot;) +
  pretty_theme_test</code></pre>
<p><img src="/post/boston/Run_Like_A_Girl_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>pace_km &lt;- boston %&gt;% 
  mutate(pace_km = km_42.2 / 42.2195) %&gt;%
  select(boston_key, km_42.2, pace_km)</code></pre>
<p>This begs the question: what is the optimal pacing profile for Boston? The conventional wisdom is that more even pacing is the way to go and so there is considerable room for improvement for the average runner in this regard. Easier said than done! And surely perfectly even pacing on a hilly course like Boston is not optimal anyway? To arrive an an optimal pacing profile we might start by isolating the pacing profiles of the very best runners, and to do this we will consider two groups of strong runners: those running a personal best (PB), regardless of finish-time, and elites.</p>
<pre class="r"><code>boston_paces_pct &lt;- boston_long_5k_42.2k %&gt;% 
  left_join(
    pace_km, by = &quot;boston_key&quot;
  ) %&gt;%
  #&#39; CALCULATE RELATIVE PERCENTAGE PER KM
  mutate(
    pace_5k_mean = 5 * pace_km,
    relative_pacing = ((split_sec -  pace_5k_mean) / pace_5k_mean) * 100,
    relative_pacing = 
      if_else(km == &quot;km_42.2&quot;,
              ((split_sec - (2.195 * pace_km)) /
                (2.195 * pace_km)) * 100,
              relative_pacing))

boston_percent_overall &lt;- boston_paces_pct %&gt;%
  # CALCULATE AVERAGES BY GROUP: OVERALL, MALE, FEMALE
  group_by(km_pretty) %&gt;%
  summarise(
    #&#39; average = mean(relative_pacing, na.rm = TRUE),
    Male =
      mean(if_else(m_f == &quot;Male&quot;, relative_pacing, NA_real_), na.rm = TRUE),
    Female =
      mean(if_else(m_f == &quot;Female&quot;, relative_pacing, NA_real_), na.rm = TRUE)
  ) %&gt;% 
  ungroup() %&gt;%
  gather(&quot;type&quot;, &quot;percent_overall&quot;, - km_pretty)</code></pre>
<pre class="r"><code>ggplot(boston_percent_overall, 
       aes(km_pretty, percent_overall, group = type, color = type)) + 
  geom_line() + 
   labs(title = &quot;Boston Marathon Average Runner Pace Differential&quot;, 
       subtitle = &quot; Figure 3 - A 14% Pace Differential for Average Boston Runner&quot;,
       x = &quot;Segment&quot;, 
       y = &quot;Average Pace (Minutes)&quot;) + 
  labs(color = &quot;Gender&quot;) +
  pretty_theme_test</code></pre>
<p><img src="/post/boston/Run_Like_A_Girl_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<div id="pacing-for-a-personal-best" class="section level5">
<h5>Pacing for a Personal-Best</h5>
<p>Our dataset includes runners who have run more than one marathon and for these runners we can identify PB times from their set of times; essentially we treat their fastest time among their set of races as their PB. For the purpose of this study we will consider those runners who have run at least 3 Boston marathons. There are almost 10,000 such runners in our dataset and they have run an average of just over 4 Boston Marathons each. For each of these runners we can identify their ‘personal-best’ as their fastest Boston time. Of course this might not be their true personal best, since it depends entirely on the window of data that we have access too, but it at least counts as a good time for these runners at Boston.</p>
<pre class="r"><code>boston_percent_returners &lt;- boston_paces_pct %&gt;%
  inner_join(boston_returners, by = &quot;boston_key&quot;) %&gt;%
  # CALCULATE AVERAGES BY GROUP: OVERALL, MALE, FEMALE
  group_by(km_pretty) %&gt;%
  summarise(
    #&#39; average = mean(relative_pacing, na.rm = TRUE),
    Male =
      mean(if_else(m_f == &quot;Male&quot;, relative_pacing, NA_real_), na.rm = TRUE),
    Female =
      mean(if_else(m_f == &quot;Female&quot;, relative_pacing, NA_real_), na.rm = TRUE)
  ) %&gt;%
  ungroup() %&gt;%
  gather(&quot;type&quot;, &quot;percent_returner&quot;, -km_pretty)</code></pre>
<pre class="r"><code>ggplot(boston_percent_returners, 
       aes(km_pretty, percent_returner, group = type, color = type)) + 
  geom_line() +
   labs(title = &quot;Boston Marathon Returner Pace Differential&quot;, 
       subtitle = &quot; Figure 4 - Returning to Boston Help Your Pace Differential by 3%&quot;,
       x = &quot;Segment&quot;, 
       y = &quot;Pace Percentage&quot;) + 
  labs(color = &quot;Gender&quot;) +
  pretty_theme_test</code></pre>
<p><img src="/post/boston/Run_Like_A_Girl_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>Next, we can compute the pacing profiles for these PB runners as before to the get the chart below. On the face of it, we see a similar shape to the pacing profile of the regular runners we looked at earlier: PBs start faster and finish slower than their average race pace, just like regular runners. However, the key difference is that, compared to regular runners, those running a PB start a little slower and finish a little faster. For example, the average PB runner starts only 4% faster than their average race pace, holds this pace for the first 9 miles or so and then starts to skow. But they don’t slow as much as regular runners. Yes, we can still see the effect of the Newton Hills but they slow to only about 5% slower than their average race-pace. In other words, the pace variation for runners completing a PB tends to fall within a range of just 9% (from -4% at the start to 5% at the end) compared to more than 20% from regular runners.</p>
<pre class="r"><code>boston_percent_elites &lt;- boston_paces_pct %&gt;%
  filter(elites == &quot;Elite&quot;) %&gt;%
  # CALCULATE AVERAGES BY GROUP: OVERALL, MALE, FEMALE
  group_by(km_pretty) %&gt;%
  summarise(
    #&#39;average = mean(relative_pacing, na.rm = TRUE),
    male =
      mean(if_else(m_f == &quot;Male&quot;, relative_pacing, NA_real_), na.rm = TRUE),
    female =
      mean(if_else(m_f == &quot;Female&quot;, relative_pacing, NA_real_), na.rm = TRUE)
  ) %&gt;% 
  ungroup() %&gt;%
  gather(&quot;type&quot;, &quot;percent_elites&quot;, - km_pretty)</code></pre>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>Of course the notion that elites pace perfectly in every race is probably too strong an assumption to make. In any given race there will be many factors that influence their pacing: course conditions, the competition, how they feel on the day etc. However, on average, when pacing is analysed over many runners and a number of years, a strong pattern emerges and it is this pattern that might be important when it comes to informing the pacing of other runners.</p>
<pre class="r"><code>ggplot(boston_percent_elites, 
       aes(km_pretty, percent_elites, group = type, color = type)) +
  geom_line() + 
   labs(title = &quot;Boston Marathon Elite Pace Differential&quot;, 
       subtitle = &quot; Figure 5 - Elites Average Less Than a 8% Pace Differential&quot;,
       x = &quot;Segment&quot;, 
       y = &quot;Pace Percentage&quot;) + 
  labs(color = &quot;Gender&quot;) +
  pretty_theme_test</code></pre>
<p><img src="/post/boston/Run_Like_A_Girl_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>The hope is that the pacing tables produced from this profile may allow recreational or first time runners at Boston to replicate this ‘perfect’ pacing profile in their own races and for their running ability and target times. Doing so may help to produce better performance on the day.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/academic/">Academic</a>
  
  <a class="badge badge-light" href="/tags/r-markdown/">R Markdown</a>
  
  <a class="badge badge-light" href="/tags/visualization/">Visualization</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu756ae419dca872ecfcac293f58082c63_65976_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Leonardo Palomera</a></h5>
    <h6 class="card-subtitle">Data Scientist</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/Lpalomer" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/Lpalomer262" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/boston/the_runners_of_boston/">Running With The Data, Boston Marathon</a></li>
          
          <li><a href="/post/boston/pacing_boston/">Pacing Boston</a></li>
          
          <li><a href="/post/berlin/berlin_world_record/">Berlin in 2.01.39</a></li>
          
          <li><a href="/post/codefordenver/">Code For Denver</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.9c79bd36ad5b530cf8825d78d951c339.js"></script>

  </body>
</html>

